# mangocampus

./: README.md
app/: build.gradle
app/src/androidTest/java/manggo/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/manggo/com/activity/: BrowserActivity.java  DetailActivity.java  FullScreenActivity.java  IssueActvity.java  LookActivity.java  MainActivity.java  SearchActivity.java  StartActivity.java
app/src/main/java/manggo/com/adapter/: HomeViewAdapter.java  LookImageViewPagerAdapter.java
app/src/main/java/manggo/com/c5core/: APPAplication.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/manggo/com/comment_module/: AutoNestedScrollView.java  AutoScrollView.java  Comment.java  CommentAdapter.java  DividerItemDecoration.java
app/src/main/java/manggo/com/dialog/: AutoDialog.java  AutoIssueDialog.java
app/src/main/java/manggo/com/downloadutil/: DownloadUtil.java
app/src/main/java/manggo/com/fragment/: Dis_Fragment.java  Home_Fragment.java  My_Fragment.java
app/src/main/java/manggo/com/http/: OkHttpUtil.java  ProgressListener.java  ProgressModel.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/manggo/com/listen/: RecyclerListen.java
app/src/main/java/manggo/com/liveadapter/: Live.java  LiveAdapter.java  School.java  SchoolAdapter.java
app/src/main/java/manggo/com/query/: IPage.java  Page.java  ResponseResult.java
app/src/main/java/manggo/com/recycleradapter/: ChooseImage.java  ChooseImageAdapter.java  Fruit.java  FruitAdapter.java
app/src/main/java/manggo/com/server/: PostServer.java  ServerInfo.java
app/src/main/java/manggo/com/util/: DateUtils.java  Issue_Info.java  OnGlobalLayoutListenerByEllipSize.java  RemoveDuplicateUtil.java  SwitchAnim.java
app/src/main/java/manggo/com/view/: AutoImageView.java  (+2 more)
app/src/main/res/drawable/: ic_line_for_black_24dp.xml  shape_dialog_right_btn_bg.xml
app/src/main/res/drawable-v24/: toast_back.xml
app/src/main/res/layout/: activity_browser.xml  activity_detail.xml  ok_and_cancel_dialog_view.xml
app/src/main/res/transition/: explode.xml  slide.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/manggo/com/: ExampleUnitTest.java
(+9 files in other folders)
